# rename this file from .variables.env.tmp to .variables.env
NODE_ENV=development

DATABASE=mongodb+srv://scvugm:scvugm12354@scv-ugm.8bs9o.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=8888

SECRET=hackthoon
KEY=idurar

# // jwt secret 
JWT_SCHEME = jwt
JWT_TOKEN_PREFIX = Bearer
JWT_SECRET = thiscanbechangedlater123654789
JWT_TOKEN_EXPIRATION = 18000000
JWT_TOKEN_HASH_ALGO = SHA-256